{
  "name": "adobe-india-hackathon-2025-finale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
    "next": "15.4.6",
    "pdfjs-dist": "^5.4.54",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6"
  }
}
